fullName=Nombre completo
sayHello=Dec\u00ed hola 
greeting=\u00a1Hola! 
youHaveXApples=Vos ten\u00e9s {0, choice, 0#ninguna manzanas|1#1 manzana|1<{0, number, integer} manzanas}.
goToDetails=Detalles
